# Fichier de traduction

#
# Générique
#
ModuleLmdbCrmName = LmdbCrm
ModuleLmdbCrmDesc = Podium des meilleurs commerciaux par devis signés sur les 30 derniers jours.

#
# Page admin
#
LmdbCrmSetup = Paramétrage LmdbCrm
LmdbCrmNoSetupNeeded = Aucun paramétrage supplémentaire n'est requis pour ce module.

# Widget podium devis signés
LmdbCrmSignedQuotesPodiumTitle = Top 3 commerciaux (devis signés - 30 jours glissants)
LmdbCrmSignedQuotesPodiumDescription = Podium des commerciaux selon le nombre de devis signés sur 30 jours glissants.
LmdbCrmSignedQuotesPodiumCount = %s devis signés
LmdbCrmSignedQuotesPodiumRank = Position dans le classement
LmdbCrmSignedQuotesPodiumUser = Commercial
LmdbCrmSignedQuotesPodiumCountTitle = Nombre de devis signés
LmdbCrmSignedQuotesPodiumEmpty = Aucun devis signé sur les 30 derniers jours

# Classement des commerciaux
LmdbCrmSalesRepRanking = Classement des commerciaux
LmdbCrmSalesRep = Commercial
LmdbCrmProposalsCount = Nombre de devis réalisés
LmdbCrmSignedProposalsCount = Nombre de devis signés
LmdbCrmQuotedAmount = Montant chiffré
LmdbCrmSignedAmount = Montant signé
LmdbCrmConversionRate = Taux de conversion
LmdbCrmNoRankingData = Aucun devis trouvé pour la période sélectionnée

# Conversion rate graphs widget
LmdbCrmConversionRatesTitle = Taux de conversion (utilisateur / entreprise)
LmdbCrmConversionPeriodLabel = Période
LmdbCrmConversionUserLabel = Mon taux de conversion
LmdbCrmConversionCompanyLabel = Taux de conversion de l'entreprise
LmdbCrmConversionSigned = Signées
LmdbCrmConversionUnsigned = Non signées
LmdbCrmConversionNoData = Aucune proposition trouvée pour cette période

# Widget podium chiffre d'affaire signés
LmdbCrmSignedTurnoverPodiumTitle = Top 3 commerciaux (CA signé - 30 jours glissants)
LmdbCrmSignedTurnoverPodiumDescription = Podium des commerciaux selon le chiffre d'affaire signé sur 30 jours glissants.
LmdbCrmSignedTurnoverPodiumAmount = %s signés
LmdbCrmSignedTurnoverPodiumRank = Position dans le classement
LmdbCrmSignedTurnoverPodiumUser = Commercial
LmdbCrmSignedTurnoverPodiumAmountTitle = Chiffre d'affaire signé
LmdbCrmSignedTurnoverPodiumEmpty = Aucun devis signé sur les 30 derniers jours
