# Fichier de traduction

#
# Générique
#
ModuleLmdbCrmName = CRM
ModuleLmdbCrmDesc = Divers widgets et fonctionnalités CRM pour compléter votre Dolibarr préféré.

#
# Page admin
#
LmdbCrmSetup = Paramétrage LmdbCrm
LmdbCrmNoSetupNeeded = Aucun paramétrage supplémentaire n'est requis pour ce module.

# Widget podium devis signés
LmdbCrmSignedQuotesPodiumTitle = Top 3 commerciaux (devis signés - 30 jours glissants)
LmdbCrmSignedQuotesPodiumDescription = Podium des commerciaux selon le nombre de devis signés sur 30 jours glissants.
LmdbCrmSignedQuotesPodiumCount = %s devis signés
LmdbCrmSignedQuotesPodiumRank = Position dans le classement
LmdbCrmSignedQuotesPodiumUser = Commercial
LmdbCrmSignedQuotesPodiumCountTitle = Nombre de devis signés
LmdbCrmSignedQuotesPodiumEmpty = Aucun devis signé sur les 30 derniers jours
LmdbCrmSignedQuotesPodiumTooltip = Classement des 3 commerciaux ayant signé le plus de propositions sur les 30 derniers jours glissants. Calcul : on prend les propositions passées à l’état Acceptée/Signée sur la période (date de clôture/signature), on compte 1 par proposition, on regroupe par commercial et on affiche les 3 plus gros compteurs.

# Classement des commerciaux
PeriodRange = Période d'observation 
LmdbCrmSalesRepRanking = Classement des commerciaux
LmdbCrmSalesRep = Commercial
LmdbCrmProposalsCount = Nombre de devis réalisés
LmdbCrmSignedProposalsCount = Nombre de devis signés
LmdbCrmQuotedAmount = Montant chiffré
LmdbCrmSignedAmount = Montant signé
LmdbCrmConversionRate = Taux de conversion
LmdbCrmNoRankingData = Aucun devis trouvé pour la période sélectionnée

# Conversion rate graphs widget
LmdbCrmConversionRatesTitle = Taux de conversion (utilisateur / entreprise)
LmdbCrmConversionPeriodLabel = Période
LmdbCrmConversionUserLabel = Mon taux de conversion
LmdbCrmConversionCompanyLabel = Taux de conversion de l'entreprise
LmdbCrmConversionSigned = Signées
LmdbCrmConversionUnsigned = Non signées
LmdbCrmConversionNoData = Aucune proposition trouvée pour cette période
LmdbCrmConversionRatesTooltip = Taux de conversion sur 30 jours glissants. Calcul : pour la période, on ne prend que les propositions clôturées (acceptées/signées + refusées). Taux = (nb acceptées ÷ nb clôturées) × 100. On calcule le taux pour l’utilisateur connecté et pour l’ensemble de la société, puis on affiche la comparaison.

# Margin rate graphs widget
LmdbCrmMarginRatesTitle = Taux de marge sur devis (utilisateur / entreprise)
LmdbCrmMarginPeriodLabel = Période
LmdbCrmMarginUserLabel = Taux de marge personnel
LmdbCrmMarginCompanyLabel = Taux de marge de l'entreprise
LmdbCrmMarginNoData = Aucune donnée sur la période
LmdbCrmMarginTurnoverLabel = CA
LmdbCrmMarginAmountLabel = Marge
LmdbCrmMarginNegativeNoGraph = Marge négative : graphe non affiché
LmdbCrmMarginSliceMargin = Marge
LmdbCrmMarginSliceCost = Coût de revient
LmdbCrmMarginRatesTooltip = Taux = Marge / CA (HT). Marge = CA (devis signés/facturés) - Coût. Le graphique répartit le CA en Marge + Coût. Période filtrée sur la date de création du devis (p.datec). Coût = buy_price_ht × quantité (fallback pa_ht si besoin).

# Widget podium chiffre d'affaire signés
LmdbCrmSignedTurnoverPodiumTitle = Top 3 commerciaux (CA signé - 30 jours glissants)
LmdbCrmSignedTurnoverPodiumDescription = Podium des commerciaux selon le chiffre d'affaire signé sur 30 jours glissants.
LmdbCrmSignedTurnoverPodiumAmount = %s signés
LmdbCrmSignedTurnoverPodiumRank = Position dans le classement
LmdbCrmSignedTurnoverPodiumUser = Commercial
LmdbCrmSignedTurnoverPodiumAmountTitle = Chiffre d'affaire signé
LmdbCrmSignedTurnoverPodiumEmpty = Aucun devis signé sur les 30 derniers jours
LmdbCrmSignedTurnoverPodiumTooltip = Classement des 3 commerciaux générant le plus de chiffre d’affaires signé sur les 30 derniers jours glissants. Calcul : on additionne, par commercial, le montant total (HT) des propositions passées à l’état Acceptée/Signée sur la période (date de clôture/signature), puis on affiche les 3 totaux les plus élevés.

# Signed turnover fiscal year curve widget
LmdbCrmSignedTurnoverCurveTitle = CA signé par mois
LmdbCrmSignedTurnoverCurveDescription = Courbe du chiffre d'affaires signé par mois sur l'exercice en cours.
LmdbCrmSignedTurnoverCurveLegendCurrent = Exercice en cours (HT)
LmdbCrmSignedTurnoverCurveLegendPrevious1 = Exercice précédent (HT)
LmdbCrmSignedTurnoverCurveLegendPrevious2 = Exercice N-2 (HT)
LmdbCrmSignedTurnoverCurveFiscalYear = Exercice fiscal : %s
LmdbCrmSignedTurnoverCurveNoData = Aucun chiffre d'affaires signé enregistré sur l'exercice en cours
LmdbCrmSignedTurnoverCurveTooltip = Affiche le chiffre d'affaires signé (HT) mois par mois sur l'exercice en cours, basé sur la date de signature des propositions commerciales. Inclut les propositions au statut Accepté/Signé ou Facturé.

# Signed Quotes year curve widget
LmdbCrmSignedQuotesCurveTitle = Devis signés (N/N-1 - entreprise vs moi)
LmdbCrmSignedQuotesCurveDescription = Courbe des devis signés par mois sur la période sélectionnée.
LmdbCrmSignedQuotesCurveTooltip = Courbe du nombre de devis signés, mois par mois, sur la période sélectionnée. Comparaison Entreprise vs Utilisateur connecté, N vs N-1. La période affichée est filtrable via les dates.
LmdbCrmSignedQuotesCurveNoData = Aucun devis signé sur la période sélectionnée.
LmdbCrmSignedQuotesLegendCompany = Entreprise %s
LmdbCrmSignedQuotesLegendMe = Moi %s
