# Fichier de traduction

#
# Générique
#
ModuleLmdbCrmName = LmdbCrm
ModuleLmdbCrmDesc = Podium des meilleurs commerciaux par devis signés sur les 30 derniers jours.

#
# Page admin
#
LmdbCrmSetup = Paramétrage LmdbCrm
LmdbCrmNoSetupNeeded = Aucun paramétrage supplémentaire n'est requis pour ce module.

# Widget podium devis signés
LmdbCrmSignedQuotesPodiumTitle = Top 3 commerciaux (devis signés - 30 jours glissants)
LmdbCrmSignedQuotesPodiumDescription = Podium des commerciaux selon le nombre de devis signés sur 30 jours glissants.
LmdbCrmSignedQuotesPodiumCount = %s devis signés
LmdbCrmSignedQuotesPodiumRank = Position dans le classement
LmdbCrmSignedQuotesPodiumUser = Commercial
LmdbCrmSignedQuotesPodiumCountTitle = Nombre de devis signés
LmdbCrmSignedQuotesPodiumEmpty = Aucun devis signé sur les 30 derniers jours

# Classement des commerciaux
LmdbCrmSalesRepRanking = Classement des commerciaux
LmdbCrmSalesRep = Commercial
LmdbCrmProposalsCount = Nombre de devis réalisés
LmdbCrmSignedProposalsCount = Nombre de devis signés
LmdbCrmQuotedAmount = Montant chiffré
LmdbCrmSignedAmount = Montant signé
LmdbCrmConversionRate = Taux de conversion
LmdbCrmNoRankingData = Aucun devis trouvé pour la période sélectionnée
