# Übersetzungsdatei (DE)

#
# Allgemein
#
ModuleLmdbCrmName = CRM
ModuleLmdbCrmDesc = Verschiedene CRM-Widgets und Funktionen als Ergänzung zu Ihrem Dolibarr.

#
# Admin-Seite
#
LmdbCrmSetup = LmdbCrm-Einstellungen
LmdbCrmNoSetupNeeded = Für dieses Modul sind keine zusätzlichen Einstellungen erforderlich.

# Widget Podium unterschriebene Angebote
LmdbCrmSignedQuotesPodiumTitle = Top 3 Vertrieb (unterschriebene Angebote – rollierende 30 Tage)
LmdbCrmSignedQuotesPodiumDescription = Podium der Vertriebsmitarbeitenden nach Anzahl unterschriebener Angebote in den letzten 30 rollierenden Tagen.
LmdbCrmSignedQuotesPodiumCount = %s unterschriebene Angebote
LmdbCrmSignedQuotesPodiumRank = Platzierung im Ranking
LmdbCrmSignedQuotesPodiumUser = Vertriebsmitarbeiter
LmdbCrmSignedQuotesPodiumCountTitle = Anzahl unterschriebener Angebote
LmdbCrmSignedQuotesPodiumEmpty = Keine unterschriebenen Angebote in den letzten 30 Tagen
LmdbCrmSignedQuotesPodiumTooltip = Ranking der 3 Vertriebsmitarbeitenden mit den meisten unterschriebenen Angeboten in den letzten 30 rollierenden Tagen. Berechnung: Wir berücksichtigen Angebote, die im Zeitraum auf „Akzeptiert/Unterschrieben“ gesetzt wurden (Abschluss-/Unterschriftsdatum), zählen 1 pro Angebot, gruppieren nach Vertriebsmitarbeiter und zeigen die Top 3.

# Vertriebsranking
PeriodRange = Beobachtungszeitraum
LmdbCrmSalesRepRanking = Vertriebsranking
LmdbCrmSalesRep = Vertriebsmitarbeiter
LmdbCrmProposalsCount = Anzahl erstellter Angebote
LmdbCrmSignedProposalsCount = Anzahl unterschriebener Angebote
LmdbCrmQuotedAmount = Angebotssumme
LmdbCrmSignedAmount = Unterschriebene Summe
LmdbCrmConversionRate = Konversionsrate
LmdbCrmNoRankingData = Keine Angebote für den ausgewählten Zeitraum gefunden

# Widget Konversionsraten (Diagramm)
LmdbCrmConversionRatesTitle = Konversionsrate (Benutzer / Unternehmen)
LmdbCrmConversionPeriodLabel = Zeitraum
LmdbCrmConversionUserLabel = Meine Konversionsrate
LmdbCrmConversionCompanyLabel = Konversionsrate des Unternehmens
LmdbCrmConversionSigned = Unterschrieben
LmdbCrmConversionUnsigned = Nicht unterschrieben
LmdbCrmConversionNoData = Keine Vorschläge/Angebote für diesen Zeitraum gefunden
LmdbCrmConversionRatesTooltip = Konversionsrate über 30 rollierende Tage. Berechnung: Im Zeitraum berücksichtigen wir nur abgeschlossene Angebote (akzeptiert/unterschrieben + abgelehnt). Rate = (akzeptiert ÷ abgeschlossen) × 100. Wir berechnen die Rate für den aktuellen Benutzer und für das gesamte Unternehmen und zeigen den Vergleich.

# Widget Margenraten (Diagramm)
LmdbCrmMarginRatesTitle = Margequote auf Angeboten (Benutzer / Unternehmen)
LmdbCrmMarginPeriodLabel = Zeitraum
LmdbCrmMarginUserLabel = Meine Marge
LmdbCrmMarginCompanyLabel = Marge des Unternehmens
LmdbCrmMarginNoData = Keine Margendaten für den Zeitraum
LmdbCrmMarginTurnoverLabel = Umsatz
LmdbCrmMarginAmountLabel = Marge
LmdbCrmMarginNegativeNoGraph = Negative Marge: Diagramm wird nicht angezeigt
LmdbCrmMarginSliceMargin = Marge
LmdbCrmMarginSliceCost = Einstandspreis
LmdbCrmMarginRatesTooltip = Rate = Marge / Umsatz (netto). Marge = Umsatz (unterzeichnete/fakturierte Angebote) - Kosten. Das Diagramm teilt den Umsatz in Marge + Kosten auf. Zeitraum gefiltert auf das Erstellungsdatum des Angebots (p.datec). Kosten = buy_price_ht × Menge (Fallback auf pa_ht falls nötig).

# Widget Podium unterschriebener Umsatz
LmdbCrmSignedTurnoverPodiumTitle = Top 3 Vertrieb (unterzeichneter Umsatz – rollierende 30 Tage)
LmdbCrmSignedTurnoverPodiumDescription = Podium der Vertriebsmitarbeitenden nach unterzeichnetem Umsatz in den letzten 30 rollierenden Tagen.
LmdbCrmSignedTurnoverPodiumAmount = %s unterschrieben
LmdbCrmSignedTurnoverPodiumRank = Platzierung im Ranking
LmdbCrmSignedTurnoverPodiumUser = Vertriebsmitarbeiter
LmdbCrmSignedTurnoverPodiumAmountTitle = Unterzeichneter Umsatz
LmdbCrmSignedTurnoverPodiumEmpty = Keine unterschriebenen Angebote in den letzten 30 Tagen
LmdbCrmSignedTurnoverPodiumTooltip = Ranking der 3 Vertriebsmitarbeitenden mit dem höchsten unterzeichneten Umsatz in den letzten 30 rollierenden Tagen. Berechnung: Wir summieren je Vertriebsmitarbeiter den Gesamtbetrag (netto) der Angebote, die im Zeitraum auf „Akzeptiert/Unterschrieben“ gesetzt wurden (Abschluss-/Unterschriftsdatum), und zeigen anschließend die Top 3 Summen.

# Signed Quotes year curve widget
LmdbCrmSignedQuotesCurveTitle = Unterschriebene Angebote (N/N-1 - Unternehmen vs ich)
LmdbCrmSignedQuotesCurveDescription = Verlauf der unterschriebenen Angebote pro Monat für den ausgewählten Zeitraum.
LmdbCrmSignedQuotesCurveTooltip = Monatliche Anzahl unterschriebener Angebote im ausgewählten Zeitraum. Vergleich Unternehmen vs aktueller Benutzer, N vs N-1. Der Zeitraum ist per Datum filterbar.
LmdbCrmSignedQuotesCurveNoData = Keine unterschriebenen Angebote für den ausgewählten Zeitraum.
LmdbCrmSignedQuotesLegendCompany = Unternehmen %s
LmdbCrmSignedQuotesLegendMe = Ich %s
