# Übersetzungsdatei

#
# Allgemein
#
ModuleLmdbCrmName = LmdbCrm
ModuleLmdbCrmDesc = Podium der besten Vertriebsmitarbeiter nach unterschriebenen Angeboten der letzten 30 Tage.

#
# Admin-Seite
#
LmdbCrmSetup = LmdbCrm Konfiguration
LmdbCrmNoSetupNeeded = Für dieses Modul ist keine zusätzliche Konfiguration erforderlich.

# Widget Podium unterschriebene Angebote
LmdbCrmSignedQuotesPodiumTitle = Top 3 Verkäufer (unterschriebene Angebote - letzte 30 Tage)
LmdbCrmSignedQuotesPodiumDescription = Podium der Verkäufer nach Anzahl unterschriebener Angebote über die letzten 30 gleitenden Tage.
LmdbCrmSignedQuotesPodiumCount = %s unterschriebene Angebote
LmdbCrmSignedQuotesPodiumRank = Platzierung
LmdbCrmSignedQuotesPodiumUser = Vertriebsmitarbeiter
LmdbCrmSignedQuotesPodiumCountTitle = Anzahl unterschriebener Angebote
LmdbCrmSignedQuotesPodiumEmpty = Keine unterschriebenen Angebote in den letzten 30 Tagen

# Widget podium unterzeichneter Umsatz
LmdbCrmSignedTurnoverPodiumTitle = Top 3 Vertriebsmitarbeiter (Unterzeichneter Umsatz – rollierende 30 Tage)
LmdbCrmSignedTurnoverPodiumDescription = Podium der Vertriebsmitarbeiter nach unterzeichnetem Umsatz über die letzten rollierenden 30 Tage.
LmdbCrmSignedTurnoverPodiumAmount = %s unterzeichnet
LmdbCrmSignedTurnoverPodiumRank = Rang im Ranking
LmdbCrmSignedTurnoverPodiumUser = Vertriebsmitarbeiter
LmdbCrmSignedTurnoverPodiumAmountTitle = Unterzeichneter Umsatz
LmdbCrmSignedTurnoverPodiumEmpty = Keine unterzeichneten Angebote in den letzten 30 Tagen

