# Translation file

#
# Generic
#
ModuleLmdbCrmName = LmdbCrm
ModuleLmdbCrmDesc = Podium of top sales representatives by signed proposals over the last 30 days.

#
# Admin page
#
LmdbCrmSetup = LmdbCrm setup
LmdbCrmNoSetupNeeded = No additional configuration is required for this module.

# Signed quotes podium widget
LmdbCrmSignedQuotesPodiumTitle = Top 3 sales representatives (signed proposals - last 30 days)
LmdbCrmSignedQuotesPodiumDescription = Podium of sales representatives by signed proposals over the last 30 rolling days.
LmdbCrmSignedQuotesPodiumCount = %s signed proposals
LmdbCrmSignedQuotesPodiumRank = Ranking position
LmdbCrmSignedQuotesPodiumUser = Photo + First name + Last name
LmdbCrmSignedQuotesPodiumCountTitle = Signed proposals count
LmdbCrmSignedQuotesPodiumEmpty = No signed proposals over the last 30 days
