# Translation file (EN)

#
# Generic
#
ModuleLmdbCrmName = CRM
ModuleLmdbCrmDesc = Various CRM widgets and features to complement your favorite Dolibarr.

#
# Admin page
#
LmdbCrmSetup = LmdbCrm setup
LmdbCrmNoSetupNeeded = No additional setup is required for this module.

# Signed quotes podium widget
LmdbCrmSignedQuotesPodiumTitle = Top 3 sales reps (signed quotes - rolling 30 days)
LmdbCrmSignedQuotesPodiumDescription = Sales podium based on the number of signed quotes over the last 30 rolling days.
LmdbCrmSignedQuotesPodiumCount = %s signed quotes
LmdbCrmSignedQuotesPodiumRank = Ranking position
LmdbCrmSignedQuotesPodiumUser = Sales rep
LmdbCrmSignedQuotesPodiumCountTitle = Number of signed quotes
LmdbCrmSignedQuotesPodiumEmpty = No signed quotes in the last 30 days
LmdbCrmSignedQuotesPodiumTooltip = Ranking of the 3 sales reps who signed the most proposals over the last 30 rolling days. Calculation: we take proposals set to Accepted/Signed within the period (closing/signature date), count 1 per proposal, group by sales rep, and display the top 3 totals.

# Sales reps ranking
PeriodRange = Observation period
LmdbCrmSalesRepRanking = Sales rep ranking
LmdbCrmSalesRep = Sales rep
LmdbCrmProposalsCount = Number of quotes created
LmdbCrmSignedProposalsCount = Number of signed quotes
LmdbCrmQuotedAmount = Quoted amount
LmdbCrmSignedAmount = Signed amount
LmdbCrmConversionRate = Conversion rate
LmdbCrmNoRankingData = No quotes found for the selected period

# Conversion rate graphs widget
LmdbCrmConversionRatesTitle = Conversion rate (user / company)
LmdbCrmConversionPeriodLabel = Period
LmdbCrmConversionUserLabel = My conversion rate
LmdbCrmConversionCompanyLabel = Company conversion rate
LmdbCrmConversionSigned = Signed
LmdbCrmConversionUnsigned = Not signed
LmdbCrmConversionNoData = No proposals found for this period
LmdbCrmConversionRatesTooltip = Conversion rate over 30 rolling days. Calculation: within the period, we only take closed proposals (accepted/signed + refused). Rate = (accepted ÷ closed) × 100. We compute the rate for the current user and for the whole company, then display the comparison.

# Margin rate graphs widget
LmdbCrmMarginRatesTitle = Margin rate on quotes (user / company)
LmdbCrmMarginPeriodLabel = Period
LmdbCrmMarginUserLabel = My margin rate
LmdbCrmMarginCompanyLabel = Company margin rate
LmdbCrmMarginNoData = No margin data for the period
LmdbCrmMarginTurnoverLabel = Turnover
LmdbCrmMarginAmountLabel = Margin
LmdbCrmMarginNegativeNoGraph = Negative margin: graph not displayed
LmdbCrmMarginSliceMargin = Margin
LmdbCrmMarginSliceCost = Cost price
LmdbCrmMarginRatesTooltip = Rate = Margin / Turnover (excl. VAT). Margin = turnover (signed/invoiced quotes) - cost. The chart splits turnover into Margin + Cost. Period filtered on proposal creation date (p.datec). Cost = buy_price_ht × quantity (fallback to pa_ht if needed).

# Signed turnover podium widget
LmdbCrmSignedTurnoverPodiumTitle = Top 3 sales reps (signed revenue - rolling 30 days)
LmdbCrmSignedTurnoverPodiumDescription = Sales podium based on signed revenue over the last 30 rolling days.
LmdbCrmSignedTurnoverPodiumAmount = %s signed
LmdbCrmSignedTurnoverPodiumRank = Ranking position
LmdbCrmSignedTurnoverPodiumUser = Sales rep
LmdbCrmSignedTurnoverPodiumAmountTitle = Signed revenue
LmdbCrmSignedTurnoverPodiumEmpty = No signed quotes in the last 30 days
LmdbCrmSignedTurnoverPodiumTooltip = Ranking of the 3 sales reps generating the highest signed revenue over the last 30 rolling days. Calculation: we sum, per sales rep, the total amount (excl. tax) of proposals set to Accepted/Signed within the period (closing/signature date), then display the top 3 highest totals.
LmdbCrmSignedQuotesCurveTitle = Signed quotes (N/N-1 - company vs me)
LmdbCrmSignedQuotesCurveDescription = Signed quotes curve by month over the selected period.
LmdbCrmSignedQuotesCurveTooltip = Month-by-month signed quotes over the selected period. Company vs current user comparison, N vs N-1. The displayed period can be filtered by dates.
LmdbCrmSignedQuotesCurveNoData = No signed quotes for the selected period.
LmdbCrmSignedQuotesLegendCompany = Company %s
LmdbCrmSignedQuotesLegendMe = Me %s

# Signed turnover fiscal year curve widget
LmdbCrmSignedTurnoverCurveTitle = Signed revenue by month (current fiscal year)
LmdbCrmSignedTurnoverCurveDescription = Line chart of signed revenue per month over the current fiscal year.
LmdbCrmSignedTurnoverCurveLegendCurrent = Current fiscal year (excl. VAT)
LmdbCrmSignedTurnoverCurveLegendPrevious1 = Previous fiscal year (excl. VAT)
LmdbCrmSignedTurnoverCurveLegendPrevious2 = Fiscal year N-2 (excl. VAT)
LmdbCrmSignedTurnoverCurveFiscalYear = Fiscal year: %s
LmdbCrmSignedTurnoverCurveNoData = No signed revenue recorded for the current fiscal year
LmdbCrmSignedTurnoverCurveTooltip = Displays monthly signed revenue (excl. VAT) over the current fiscal year, based on proposal signature date. Includes proposals with Accepted/Signed or Billed status.
