# Translation file

#
# Generic
#
ModuleLmdbCrmName = LmdbCrm
ModuleLmdbCrmDesc = Podium of top sales representatives by signed proposals over the last 30 days.

#
# Admin page
#
LmdbCrmSetup = LmdbCrm setup
LmdbCrmNoSetupNeeded = No additional configuration is required for this module.

# Signed quotes podium widget
LmdbCrmSignedQuotesPodiumTitle = Top 3 sales representatives (signed proposals - last 30 days)
LmdbCrmSignedQuotesPodiumDescription = Podium of sales representatives by signed proposals over the last 30 rolling days.
LmdbCrmSignedQuotesPodiumCount = %s signed proposals
LmdbCrmSignedQuotesPodiumRank = Ranking position
LmdbCrmSignedQuotesPodiumUser = Salesperson
LmdbCrmSignedQuotesPodiumCountTitle = Signed proposals count
LmdbCrmSignedQuotesPodiumEmpty = No signed proposals over the last 30 days

# Sales representative ranking
LmdbCrmSalesRepRanking = Sales representatives ranking
LmdbCrmSalesRep = Sales representative
LmdbCrmProposalsCount = Proposals created
LmdbCrmSignedProposalsCount = Signed proposals
LmdbCrmQuotedAmount = Quoted amount
LmdbCrmSignedAmount = Signed amount
LmdbCrmConversionRate = Conversion rate
LmdbCrmNoRankingData = No proposal found for the selected period

# Conversion rate graphs widget
LmdbCrmConversionRatesTitle = Conversion rates (user / company)
LmdbCrmConversionPeriodLabel = Period
LmdbCrmConversionUserLabel = My conversion rate
LmdbCrmConversionCompanyLabel = Company conversion rate
LmdbCrmConversionSigned = Signed
LmdbCrmConversionUnsigned = Not signed
LmdbCrmConversionNoData = No proposal found for this period
