# Translation file

#
# Generic
#

# Module label 'ModuleLmdbCrmName'
ModuleLmdbCrmName = LmdbCrm
# Module description 'ModuleLmdbCrmDesc'
ModuleLmdbCrmDesc = LmdbCrm description

#
# Admin page
#
LmdbCrmSetup = LmdbCrm setup
Settings = Settings
LmdbCrmSetupPage = LmdbCrm setup page
NewSection=New section
LMDBCRM_MYPARAM1 = My param 1
LMDBCRM_MYPARAM1Tooltip = My param 1 tooltip
LMDBCRM_MYPARAM2=My param 2
LMDBCRM_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
LmdbCrmAbout = About LmdbCrm
LmdbCrmAboutPage = LmdbCrm about page

#
# Sample page
#
LmdbCrmArea = Home LmdbCrm
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

# Signed quotes podium widget
LmdbCrmSignedQuotesPodiumTitle = Top 3 sales representatives (signed proposals - last 30 days)
LmdbCrmSignedQuotesPodiumDescription = Podium of sales representatives by signed proposals over the last 30 rolling days.
LmdbCrmSignedQuotesPodiumCount = %s signed proposals
LmdbCrmSignedQuotesPodiumRank = Ranking position
LmdbCrmSignedQuotesPodiumUser = Photo + First name + Last name
LmdbCrmSignedQuotesPodiumCountTitle = Signed proposals count
LmdbCrmSignedQuotesPodiumEmpty = No signed proposals over the last 30 days
