# Archivo de traducción

#
# Genérico
#
ModuleLmdbCrmName = LmdbCrm
ModuleLmdbCrmDesc = Podio de los mejores comerciales por presupuestos firmados en los últimos 30 días.

#
# Página de administración
#
LmdbCrmSetup = Configuración de LmdbCrm
LmdbCrmNoSetupNeeded = No se requiere configuración adicional para este módulo.

# Widget podio de presupuestos firmados
LmdbCrmSignedQuotesPodiumTitle = Top 3 comerciales (presupuestos firmados - últimos 30 días)
LmdbCrmSignedQuotesPodiumDescription = Podio de comerciales según el número de presupuestos firmados en los últimos 30 días móviles.
LmdbCrmSignedQuotesPodiumCount = %s presupuestos firmados
LmdbCrmSignedQuotesPodiumRank = Posición en la clasificación
LmdbCrmSignedQuotesPodiumUser = Comercial
LmdbCrmSignedQuotesPodiumCountTitle = Número de presupuestos firmados
LmdbCrmSignedQuotesPodiumEmpty = Ningún presupuesto firmado en los últimos 30 días

# Widget podio ingresos firmados
LmdbCrmSignedTurnoverPodiumTitle = Top 3 comerciales (Ingresos firmados - 30 días móviles)
LmdbCrmSignedTurnoverPodiumDescription = Podio de comerciales según los ingresos firmados en los últimos 30 días móviles.
LmdbCrmSignedTurnoverPodiumAmount = %s firmados
LmdbCrmSignedTurnoverPodiumRank = Posición en el ranking
LmdbCrmSignedTurnoverPodiumUser = Comercial
LmdbCrmSignedTurnoverPodiumAmountTitle = Ingresos firmados
LmdbCrmSignedTurnoverPodiumEmpty = No hay presupuestos firmados en los últimos 30 días
