# Archivo de traducción

#
# Genérico
#
ModuleLmdbCrmName = LmdbCrm
ModuleLmdbCrmDesc = Podio de los mejores comerciales por presupuestos firmados en los últimos 30 días.

#
# Página de administración
#
LmdbCrmSetup = Configuración de LmdbCrm
LmdbCrmNoSetupNeeded = No se requiere configuración adicional para este módulo.

# Widget podio de presupuestos firmados
LmdbCrmSignedQuotesPodiumTitle = Top 3 comerciales (presupuestos firmados - últimos 30 días)
LmdbCrmSignedQuotesPodiumDescription = Podio de comerciales según el número de presupuestos firmados en los últimos 30 días móviles.
LmdbCrmSignedQuotesPodiumCount = %s presupuestos firmados
LmdbCrmSignedQuotesPodiumRank = Posición en la clasificación
LmdbCrmSignedQuotesPodiumUser = Foto + Nombre + Apellidos
LmdbCrmSignedQuotesPodiumCountTitle = Número de presupuestos firmados
LmdbCrmSignedQuotesPodiumEmpty = Ningún presupuesto firmado en los últimos 30 días
