# File di traduzione

#
# Generico
#
ModuleLmdbCrmName = LmdbCrm
ModuleLmdbCrmDesc = Podio dei migliori commerciali per preventivi firmati negli ultimi 30 giorni.

#
# Pagina di amministrazione
#
LmdbCrmSetup = Configurazione LmdbCrm
LmdbCrmNoSetupNeeded = Nessuna configurazione aggiuntiva è richiesta per questo modulo.

# Widget podio preventivi firmati
LmdbCrmSignedQuotesPodiumTitle = Top 3 commerciali (preventivi firmati - ultimi 30 giorni)
LmdbCrmSignedQuotesPodiumDescription = Podio dei commerciali in base al numero di preventivi firmati negli ultimi 30 giorni mobili.
LmdbCrmSignedQuotesPodiumCount = %s preventivi firmati
LmdbCrmSignedQuotesPodiumRank = Posizione in classifica
LmdbCrmSignedQuotesPodiumUser = Commerciale
LmdbCrmSignedQuotesPodiumCountTitle = Numero di preventivi firmati
LmdbCrmSignedQuotesPodiumEmpty = Nessun preventivo firmato negli ultimi 30 giorni
